# Explore

./: .gitignore  CaleanPaul.doc  groups  project.config  settings.gradle
ExploreMind/: build.gradle
ExploreMind/src/com/paul/explore/: Explore.java  (+3 more)
ExplorePC/: build.gradle
ExplorePC/META-INF.ExplorePC/: MANIFEST.MF
ExplorePC/META-INF.MathProblem/: MANIFEST.MF
gradle/wrapper/: gradle-wrapper.properties
mind/: build.gradle
mind/src/main/java/com/paul/explore/: Explore.java  ExploreDiagnostics.java  LowBatteryException.java  OptionalConnection.java  PcConnection.java
pc/: build.gradle  startExplorePC.bat  startMathProblem.bat
pc/src/main/java/com/paul/explore/: BotConnection.java  Map.java  PcExplore.java
pc/src/main/java/com/paul/explore/communication/: BotConnection.java
pc/src/main/java/com/paul/explore/gp/: ControlProblem.java  Main.java  MathProblem.java  RobotFitnessFunction.java
pc/src/main/java/com/paul/explore/gui/: MapView.java  VirtualMapView.java
pc/src/main/java/com/paul/explore/model/: BotConstants.java  GeometryHelper.java  Map.java
pc/src/main/java/com/paul/explore/monitoring/: PcExplore.java
pc/src/main/java/com/paul/explore/sim/: GeometryHelper.java  RotatingSensor.java  VirtualBot.java  VirtualMap.java
pc/src/test/groovy/com/paul/explore/: MapSpec.groovy  MapTest.groovy
pc/src/test/groovy/com/paul/explore/gp/: MathProblemTest.groovy  RobotFitnessFunctionSpec.groovy
pc/src/test/groovy/com/paul/explore/sim/: GeometryHelperSpec.groovy  GeometryHelperTest.groovy  VirtualBotSpec.groovy  VirtualBotTest.groovy
(+13 files in other folders)
