apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
    compile group: 'com.github.bdeneuter', name: 'lejos-ev3-api', version: '0.9.1-beta'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.paul.explore.Explore'
        archiveName = 'Explore.jar'
    }
}