apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations{
    // configuration that holds dependencies to package in the MathProblem jar
    packaged
}

dependencies {
    compile group: 'net.sf.jgap', name: 'jgap', version: '3.4.4'
    packaged group: 'net.sf.jgap', name: 'jgap', version: '3.4.4'
    testCompile(
            [group: 'junit', name: 'junit', version: '4.+'],
            [group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'],
            [group: 'cglib', name: 'cglib-nodep', version: '3.2.4'],
            [group: 'org.objenesis', name: 'objenesis', version: '2.5.1'],
    )
}

jar {
    manifest {
        attributes 'Main-Class': 'com.paul.explore.PcExplore'
        archiveName = 'ExplorePC.jar'
    }
}

task mathProblemJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.paul.explore.gp.Main'
        archiveName = 'MathProblem.jar'
    }
    from{
        sourceSets.main.output + configurations.packaged.collect{it.isDirectory()? it: zipTree(it)}
    }
}

jar.dependsOn(mathProblemJar)